

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: #90ee90; 
    padding: 20px;
  }
  
  .card {
    background-color: #00ffff; 
    border: 2px solid #ccc;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
    width: 250px;
    height: 250px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  
    img {
      width: 150px;
      height: 150px;
    }
  
    h3 {
      text-transform: capitalize; 
      font-size: 24px; 
      margin-top: 10px;
    }
  
    &:hover {
      transform: scale(1.05);

    h3 {
        color: #ff4500; 
      }
    }
  }
  
  